{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "cypress:open": "cypress open",
    "export": "next export",
    "deploy": "npm run build && npm run export"
  },
  "dependencies": {
    "@emotion/core": "^10.0.16",
    "@fortawesome/fontawesome-svg-core": "^1.2.21",
    "@fortawesome/free-solid-svg-icons": "^5.10.1",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@nivo/bar": "^0.59.2",
    "@nivo/geo": "^0.59.2",
    "@nivo/line": "^0.59.3",
    "@nivo/sankey": "^0.59.1",
    "@nivo/sunburst": "^0.59.1",
    "next": "9.0.4",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-map-gl": "^4.1.13"
  },
  "devDependencies": {
    "@emotion/babel-preset-css-prop": "^10.0.14",
    "babel-eslint": "^10.0.2",
    "babel-plugin-emotion": "^10.0.16",
    "cypress": "^3.4.1",
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-node": "^4.0.0",
    "eslint-config-prettier": "^6.1.0",
    "eslint-plugin-cypress": "^2.6.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "prettier": "^1.18.2"
  }
}
